body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
} 
.hero-image{
    background-image: url("home.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  
.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.nav-link{
  color:white;
}
.nav-link:hover{
  color:#907fa4;
}
.button {
  background-color: #907fa4;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 30px;
  padding: 20px;
}
.grid-child{
  background-color: #907fa4;
  color:#faf3e0;
  border-radius: 10px;
  padding:30px;
  font-size: large;
}
.grid-child:hover{
  background-color: #334443;
}
.btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer{
  display: block;
}

.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}
